{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/styles/*": ["styles/*"],
			"@/components/*": ["components/*"],
			"@/public/*": ["public/*"],
			"@/data/*": ["data/*"],
			"@/lib/*": ["lib/*"],
			"@/utils/*": ["utils/*"],
		}
	}
}
